Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

 

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]
 

Constraints:

2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109

//Unsorted case

package main

import "fmt"

func twoSum(nums []int, target int) []int {
    m := make(map[int]int) // value -> index

    for i, num := range nums {
        complement := target - num

        if idx, found := m[complement]; found {
            return []int{idx, i}
        }

        m[num] = i
    }

    return []int{}
}

func main() {
    nums := []int{2, 7, 11, 15}
    target := 9

    result := twoSum(nums, target)
    fmt.Println(result) // Output: [0 1]
}


//Sorted case
package main

import "fmt"

func twoSumSorted(nums []int, target int) []int {
    left, right := 0, len(nums)-1

    for left < right {
        sum := nums[left] + nums[right]

        if sum == target {
            return []int{left, right}
        } else if sum < target {
            left++
        } else {
            right--
        }
    }

    return []int{}
}

func main() {
    nums := []int{2, 7, 11, 15}
    target := 9

    result := twoSumSorted(nums, target)
    fmt.Println(result) // Output: [0 1]
}
