Given two strings s1 and s2, return true if s2 contains a permutation of s1, or false otherwise.

In other words, return true if one of s1's permutations is the substring of s2.
Example 1:

Input: s1 = "ab", s2 = "eidbaooo"
Output: true
Explanation: s2 contains one permutation of s1 ("ba").
Example 2:

Input: s1 = "ab", s2 = "eidboaoo"
Output: false

package main

import "fmt"

func checkInclusion(s1 string, s2 string) bool {
    if len(s1) > len(s2) {
        return false
    }

    freq1 := make([]int, 26)
    freq2 := make([]int, 26)

    // Build freq for s1
    for i := 0; i < len(s1); i++ {
        freq1[s1[i]-'a']++
    }

    windowSize := len(s1)

    for i := 0; i < len(s2); i++ {
        // Add current char
        freq2[s2[i]-'a']++

        // Remove char outside window
        if i >= windowSize {
            freq2[s2[i-windowSize]-'a']--
        }

        // Compare
        if equal(freq1, freq2) {
            return true
        }
    }

    return false
}

func equal(a, b []int) bool {
    for i := 0; i < 26; i++ {
        if a[i] != b[i] {
            return false
        }
    }
    return true
}

func main() {
    fmt.Println(checkInclusion("ab", "eidbaooo")) // true
    fmt.Println(checkInclusion("ab", "eidboaoo")) // false
}
